<!-- This tells the browser what version of HTML that we are using, html5 -->
<!DOCTYPE html>
<!This tells that everything in between is an HTML code -->
  <html lang="en" dir="ltr">
  <!-- Head hold the information about the webpage and tells the browser how it should handle the page -->

  <head>
    <!-- meta data means xtra data, so basically it is telling that all the text inside our html needs to be UTF encoded -->
    <meta charset="utf-8">
    <!-- What is the title of the page -->
    <title> &#128540 Aneesh's personals site</title>
  </head>

  <body>

    <center>
      <h1>INDIAN EXPORT & IMPORT CO.</h1>
    </center>
    <table cellspacing="25px">
      <tbody>
        <tr>
          <td><img src="circle-cropped.png" alt="Aneesh Kalra picture"></td>
          <td>
            <h1>Aneesh Kalra</h1>
            <p><em>Operational Head <br> <strong><a href="http://ieic.co.in">Indian Export & Import Co.</a></strong></em></p>

            <p>I am an operational and a client manager looking into the various processes oriented and business focussed operations
              within my company.</p>
          </td>
        </tr>
      </tbody>
    </table>


    <hr>
    <h3>Education:</h3>
    <ul>
      <li>Completed my Class Higher Secondary Education from St.Edmunds Shillong in 2006.</li>
      <li>Completed my Senior Secondary Education from BSF Sr. Secondary School Shillong in 2008 </li>
      <li>Completed my Bachelor's in Engineering Degree from Manav Rachna College of Engineering, Faridabad in 2012</li>
    </ul>
    <hr>
    <h3>Hobbies:</h3>
    <ol>
      <li>Coding
        <ul>
          <li>Do a lot of front-end web development using:
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Jquery</li>
              <li>Other related lanuages like xml,ajax and json </li>
            </ul>
          </li>
          <li>Also used to server-side scripting using mainly JAVA,C++ and C</li>
          <li>Have done a lot of designing on Sharepoint</li>
          <li>Have command on many different tools like Github,Atom and Teamsite</li>
          <li>Also love playing around with backend like the MYSQL</li>
        </ul>
      </li>
      <li>Playing the Guitar</li>
      <li>Watching movies and series</li>
      <li>Playing sudoku</li>
      <li>Partying</li>
    </ol>
    <hr>
    <h3>Work Experience:</h3>
    <table cellspacing="10px">

      <thead>
        <th>Year</th>
        <th>Company and designation</th>
        <th>Location</th>
      </thead>
      <tbody>
        <tr>
          <td>2011:</td>
          <td>Worked as an intern at Larsen & Toubro as elctronic engineer in Q & A Dept</td>
          <td>Mysore</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>Worked as an Assistant System Engineer Trainee in TCS</td>
          <td>Gandhinagar</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Worked as an Assistant System Engineer in TCS for Nielsen and 99 Cents</td>
          <td>Pune</td>
        </tr>
        <tr>
          <td>2015-2016</td>
          <td>Worked as a System Engineer in TCS for DNB Bank</td>
          <td>Norway</td>
        </tr>
        <tr>
          <td>2017-till date</td>
          <td>Working at my own firm i.e, Indian Export & Import Co. as an operation and a client Manager </td>
          <td>Shillong</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
  <hr>
    <h3>Skills:</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="15px">
            <tbody>
              <tr>
                <td>Java Development</td>
                <td>&#x2b50;&#x2b50;&#x2b50;&#x2b50;</td>
              </tr>
              <tr>
                <td>Javascript</td>
                <td>&#x2b50;&#x2b50;&#x2b50;&#x2b50;&#x2b50;</td>
              </tr>
              <tr>
                <td>Sharepoint</td>
                <td>&#x2b50;&#x2b50;&#x2b50;</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="15px">
            <tbody>
              <tr>
                <td>UNIX</td>
                <td>&#x2b50;&#x2b50;&#x2b50;</td>
              </tr>
              <tr>
                <td>MY SQL</td>
                <td>&#x2b50;&#x2b50;</td>
              </tr>
              <tr>
                <td>Teamsite</td>
                <td>&#x2b50;&#x2b50;&#x2b50;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <br>
    <strong><a href="contact-me.html">Contact Me</a></strong>
  </body>

  </html>
